* {
  box-sizing: content-box;
}
header {
  background-color: rgb(14, 41, 66);
  padding: 15px;
  color: white;
  margin-top: auto;
  border-radius: 6px;
}
form {
  float: right;
  clear: both;
  font-size: 17px;
}

label {
  float: right;
  padding-right: 8px;
}

select {
  padding: 10px;
  font-size: 12px;
  height: 15px;
}

#search-item {
  text-align: left;
  font-size: medium;
  border: 1px solid;
  padding: 10px;
}

#select-episode {
  width: 220px;
}

#episode-container {
  color: black;
  background-color: rgb(189, 216, 216);
  border-radius: 6px;
}

.card {
  display: inline-flex;
  flex-basis: auto;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px #f0e68c solid;
  border-radius: 8px;
  max-width: 18rem;
  height: 40rem;
  max-height: fit-content;
  background-color: rgb(196, 235, 231);
  flex: 0 1 calc(25% - 1em);
  margin: 1rem 1rem 1rem 4rem;
}
.card-block {
  padding: 10px;
  background-color: #fff;
  flex: 1;
}

.img {
  display: inline-block;
  width: 100%;
}

.episode-info {
  text-align: left;
  font-size: medium;
  border: 1px solid;
  padding: 10px;
}

p {
  color: rgb(54, 54, 50);
  padding: 1px;
  text-align: left;
}

/* Style the footer */
footer {
  clear: both;
  background-color: rgb(14, 41, 66);
  padding: 15px;
  text-align: right;
  color: white;
  margin-top: auto;
}

.link {
  color: #f7f0f0;
}
.link:hover {
  color: aquamarine;
}

@media (min-width: 320px) and (max-width: 900px) {
  .main-wrapper {
    flex-direction: column;
  }
  .card {
    width: 110vw;
  }
}
